Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="tbAdder" IsReadOnly="True" Margin="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" />
        <TextBox Name="tbRemover" IsReadOnly="True" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label Content="Adder" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Center"/>
        <Label Content="Remover" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,14,0,0" VerticalAlignment="Center"/>
        <Button Click="Button_Click" Content="Clear" Grid.Column="1" HorizontalAlignment="Right" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Bottom" Width="85" Height="25"/>
    </Grid>
</Window>
